Repository: zzqDeco/KnowType
Catalog: Sources/KnowTypeSettingsUI/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.window.title
source: KnowType Settings
zh_hans: KnowType 设置

# settings.section.input
source: Input
zh_hans: 输入体验

# settings.section.candidates
source: Candidates
zh_hans: 候选窗

# settings.section.lexicons
source: Rime & User Data
zh_hans: 词库

# settings.section.ai
source: AI Continuation
zh_hans: AI 续写

# settings.section.privacy
source: Privacy
zh_hans: 隐私

# settings.section.diagnostics
source: Diagnostics
zh_hans: 诊断

# settings.action.restoreDefaults
source: Restore Defaults
zh_hans: 恢复默认设置

# settings.action.testConnection
source: Test Connection
zh_hans: 测试连接

# settings.action.save
source: Save
zh_hans: 保存

# settings.search.prompt
source: Search Settings
zh_hans: 搜索设置

# settings.sidebar.noMatches
source: No matching settings
zh_hans: 没有匹配的设置

# settings.input.section.composition
source: Composition
zh_hans: 组合输入

# settings.input.host
source: Input Host
zh_hans: 输入宿主

# settings.input.compositionMode
source: Composition Mode
zh_hans: 组合模式

# settings.input.compositionMode.value
source: Use marked text before commit
zh_hans: 提交前使用 marked text

# settings.input.basicCommit
source: Basic Commit
zh_hans: 基础提交

# settings.input.basicCommit.value
source: Space commits the Rime candidate
zh_hans: Space 提交 Rime 候选

# settings.input.continuationCommit
source: Continuation Commit
zh_hans: 续写提交

# settings.input.continuationCommit.value
source: Tab commits the prefix and continuation
zh_hans: Tab 提交前缀与续写

# settings.input.section.symbols
source: Punctuation & Width
zh_hans: 标点与宽度

# settings.input.defaultWidth
source: Default Width
zh_hans: 默认字符宽度

# settings.input.symbol.chinese
source: Chinese
zh_hans: 中文标点

# settings.input.symbol.english
source: English
zh_hans: 英文标点

# settings.input.width.half
source: Half-width
zh_hans: 半角

# settings.input.width.full
source: Full-width
zh_hans: 全角

# settings.input.section.prefixLock
source: Prefix Lock
zh_hans: 前缀锁定

# settings.input.prefixLock.note
source: Continuation candidates only append after the locked prefix. Prefix rewriting is available only through explicit polish actions.
zh_hans: 续写候选只会追加在已锁定前缀之后。改写前缀只允许通过显式润色操作触发。

# settings.candidates.section.display
source: Display
zh_hans: 显示

# settings.candidates.pageSize
source: Candidates Per Page
zh_hans: 每页候选数

# settings.candidates.layout
source: Panel Layout
zh_hans: 候选窗布局

# settings.candidates.layout.adaptive
source: Adaptive Horizontal
zh_hans: 自适应横排

# settings.candidates.layout.vertical
source: Vertical List
zh_hans: 竖排列表

# settings.candidates.adaptivePage
source: Adaptive Page
zh_hans: 自适应页

# settings.candidates.adaptivePage.value
source: Up to 6 candidates
zh_hans: 最多 6 个候选

# settings.candidates.verticalPage
source: Vertical Page
zh_hans: 竖排页

# settings.candidates.verticalPage.value
source: Uses the candidates-per-page setting above
zh_hans: 使用上方每页候选数

# settings.candidates.section.order
source: Candidate Order
zh_hans: 候选顺序

# settings.candidates.rimeCandidates
source: Rime Candidates
zh_hans: Rime 候选

# settings.candidates.rimeCandidates.value
source: Shown first
zh_hans: 优先显示

# settings.candidates.aiContinuation
source: AI Continuation
zh_hans: AI 续写

# settings.candidates.aiContinuation.value
source: Committed only through explicit shortcuts or clicks
zh_hans: 只在显式快捷键或点击时提交

# settings.candidates.rawInput
source: Raw Input
zh_hans: 原始输入

# settings.candidates.rawInput.value
source: Kept only when there are no Chinese candidates
zh_hans: 仅在没有中文候选时保留

# settings.candidates.section.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.candidates.shortcut.space.value
source: Commits the current Rime candidate
zh_hans: 提交当前 Rime 候选

# settings.candidates.shortcut.number.label
source: Number Keys
zh_hans: 数字键

# settings.candidates.shortcut.number.value
source: Selects the current-page Rime candidate
zh_hans: 选择当前页 Rime 候选

# settings.candidates.shortcut.tab.value
source: Commits the first AI continuation
zh_hans: 提交第一条 AI 续写

# settings.candidates.shortcut.optionNumber.value
source: Commits the matching AI continuation
zh_hans: 提交对应 AI 续写

# settings.candidates.shortcut.optionR.value
source: Explicit polish
zh_hans: 显式润色

# settings.lexicon.loadedEntries
source: Loaded Entries
zh_hans: 已载入词条

# settings.lexicon.lastRefresh
source: Last Refresh
zh_hans: 上次刷新

# settings.lexicon.refresh
source: Refresh
zh_hans: 刷新

# settings.lexicon.createSample
source: Create Sample TSV
zh_hans: 创建示例 TSV

# settings.lexicon.installRecommended
source: Install Recommended Lexicon
zh_hans: 安装推荐词库

# settings.lexicon.installingRecommended
source: Installing Recommended Lexicon...
zh_hans: 正在安装推荐词库...

# settings.lexicon.createMissingDirectories
source: Create Missing Directories
zh_hans: 创建缺失目录

# settings.lexicon.section.local
source: Local Lexicons
zh_hans: 本地词库

# settings.lexicon.section.format
source: Format
zh_hans: 格式

# settings.lexicon.directory
source: Directory
zh_hans: 目录

# settings.lexicon.status
source: Status
zh_hans: 状态

# settings.lexicon.status.available
source: Available
zh_hans: 可用

# settings.lexicon.status.missing
source: Missing
zh_hans: 缺失

# settings.lexicon.resourceFiles
source: Resource Files
zh_hans: 资源文件

# settings.lexicon.path
source: Path
zh_hans: 路径

# settings.lexicon.entries
source: Entries
zh_hans: 词条

# settings.lexicon.license
source: License
zh_hans: 许可证

# settings.lexicon.source
source: Source
zh_hans: 来源

# settings.lexicon.installedAt
source: Installed
zh_hans: 安装时间

# settings.provider.displayName
source: Display Name
zh_hans: 显示名称

# settings.provider.kind
source: Provider Type
zh_hans: Provider 类型

# settings.provider.model
source: Model
zh_hans: 模型

# settings.provider.timeout
source: Timeout: %d seconds
zh_hans: 超时：%d 秒

# settings.provider.default
source: Default provider
zh_hans: 设为默认 provider

# settings.provider.secretPrompt
source: Leave blank to keep the existing key
zh_hans: 留空则保留现有 key

# settings.provider.secretReference
source: Secret Reference
zh_hans: Secret 引用

# settings.provider.secretHelp
source: API keys are written through SecretStore; macOS uses Keychain, and provider JSON stores only secret references.
zh_hans: API Key 通过 SecretStore 写入；macOS 使用 Keychain，provider JSON 只保存 secret 引用。

# settings.provider.connection
source: Connection
zh_hans: 连接

# settings.provider.validation
source: Validation
zh_hans: 校验

# settings.provider.lastError
source: Last Error
zh_hans: 最近错误

# settings.provider.section.continuation
source: Continuation
zh_hans: 续写

# settings.provider.cloudContinuation
source: Enable cloud continuation
zh_hans: 启用云端续写

# settings.provider.localContinuation
source: Show local continuation when no provider is available
zh_hans: 没有 provider 时显示本地续写

# settings.provider.length
source: Length
zh_hans: 长度

# settings.provider.length.short
source: Short
zh_hans: 短

# settings.provider.length.medium
source: Medium
zh_hans: 中

# settings.provider.length.long
source: Long
zh_hans: 长

# settings.provider.maxCandidates
source: Maximum continuation candidates: %d
zh_hans: 最多续写候选：%d

# settings.provider.noProfiles
source: No provider has been configured.
zh_hans: 尚未配置 provider。

# settings.provider.currentProfile
source: Current Profile
zh_hans: 当前服务

# settings.provider.add
source: Add Provider
zh_hans: 添加 Provider

# settings.provider.advancedCustomHTTP
source: Advanced Custom HTTP
zh_hans: 高级 Custom HTTP

# settings.privacy.section.cloud
source: Cloud Continuation
zh_hans: 云端续写

# settings.privacy.providerCalls
source: Provider Calls
zh_hans: Provider 调用

# settings.privacy.providerCalls.enabled
source: Enabled for continuation
zh_hans: 续写时启用

# settings.privacy.providerCalls.disabled
source: Off
zh_hans: 已关闭

# settings.privacy.localFallback
source: Local Fallback
zh_hans: 本地 fallback

# settings.privacy.localFallback.enabled
source: Enabled when no provider is available
zh_hans: 没有 provider 时启用

# settings.privacy.localFallback.disabled
source: Off
zh_hans: 已关闭

# settings.privacy.section.level0
source: Level 0 Local Paths
zh_hans: Level 0 本地路径

# settings.privacy.urlEmail
source: URLs & Email Addresses
zh_hans: URL 与邮箱

# settings.privacy.pathCommand
source: Paths & Commands
zh_hans: 路径与命令

# settings.privacy.codeInput
source: Code-like Input
zh_hans: 代码形态输入

# settings.privacy.localOnly
source: Does not call a provider
zh_hans: 不调用 provider

# settings.privacy.section.technicalTokens
source: Technical Tokens
zh_hans: 技术 token

# settings.privacy.technicalTokens.note
source: API, JSON, macOS, InputMethodKit, snake_case, and camelCase are preserved by local protection rules.
zh_hans: API、JSON、macOS、InputMethodKit、snake_case 和 camelCase 会通过本地保护规则保留。

# settings.diagnostics.section.local
source: Local Diagnostics
zh_hans: 本地诊断

# settings.diagnostics.section.install
source: Current Install
zh_hans: 当前安装

# settings.diagnostics.section.ai
source: AI Status
zh_hans: AI 状态

# settings.diagnostics.section.userData
source: User Data
zh_hans: 用户数据

# settings.diagnostics.section.acceptedLearning
source: AI Learning
zh_hans: AI 学习

# settings.diagnostics.section.acceptedFeedback
source: AI Feedback Learning
zh_hans: AI 反馈学习

# settings.diagnostics.section.backup
source: Backup & Rollback
zh_hans: 备份与回滚

# settings.diagnostics.refresh
source: Refresh Status
zh_hans: 刷新状态

# settings.diagnostics.install.version
source: Version
zh_hans: 版本

# settings.diagnostics.install.source
source: Source
zh_hans: 来源

# settings.diagnostics.install.installedAt
source: Installed
zh_hans: 安装时间

# settings.diagnostics.install.path
source: Install Path
zh_hans: 安装路径

# settings.diagnostics.install.source.bundle
source: Existing Bundle
zh_hans: 现有 Bundle

# settings.diagnostics.install.source.dmgDevPreview
source: Developer Preview DMG
zh_hans: 开发者预览 DMG

# settings.diagnostics.install.source.localBuild
source: Local Build
zh_hans: 本地构建

# settings.diagnostics.runtime.rimeUserData
source: Rime User Folder
zh_hans: Rime 用户目录

# settings.diagnostics.ai.cloud
source: Cloud Continuation
zh_hans: 云端续写

# settings.diagnostics.ai.localFallback
source: Local fallback
zh_hans: 本地 fallback

# settings.diagnostics.ai.provider
source: Default provider
zh_hans: 默认 provider

# settings.diagnostics.acceptedLearning.records
source: Accepted Records
zh_hans: 接受记录数

# settings.diagnostics.acceptedLearning.summary
source: Summary
zh_hans: Summary 状态

# settings.diagnostics.acceptedLearning.summary.current
source: Current
zh_hans: 当前

# settings.diagnostics.acceptedLearning.summary.stale
source: Stale
zh_hans: 过期

# settings.diagnostics.acceptedLearning.generatedAt
source: Last Summary
zh_hans: 最近总结

# settings.diagnostics.acceptedLearning.terms
source: Accepted Terms
zh_hans: 接受词条

# settings.diagnostics.acceptedLearning.recentCommits
source: Recent Commits
zh_hans: 近期提交

# settings.diagnostics.acceptedLearning.lexicalInjected
source: In LEXICAL_PROFILE.md
zh_hans: 已进入 LEXICAL_PROFILE.md

# settings.diagnostics.acceptedLearning.commands
source: Maintenance Commands
zh_hans: 维护命令

# settings.diagnostics.acceptedFeedback.records
source: Feedback Records
zh_hans: 反馈记录数

# settings.diagnostics.acceptedFeedback.generatedAt
source: Last Summary
zh_hans: 最近总结

# settings.diagnostics.acceptedFeedback.strong
source: Strong Feedback
zh_hans: 强反馈

# settings.diagnostics.acceptedFeedback.avoidTerms
source: Avoid Terms
zh_hans: 降权词条

# settings.diagnostics.backup.count
source: Backup Count
zh_hans: 备份数量

# settings.diagnostics.backup.latest
source: Latest Backup
zh_hans: 最新备份

# settings.diagnostics.backup.version
source: Backup Version
zh_hans: 备份版本

# settings.diagnostics.backup.path
source: Backup Folder
zh_hans: 备份目录

# settings.diagnostics.backup.rollbackCommand
source: Rollback Command
zh_hans: 回滚命令

# settings.diagnostics.status.exists
source: Exists
zh_hans: 存在

# settings.diagnostics.status.missing
source: Missing
zh_hans: 缺失

# settings.diagnostics.status.enabled
source: Enabled
zh_hans: 已启用

# settings.diagnostics.status.disabled
source: Off
zh_hans: 已关闭

# settings.diagnostics.status.yes
source: Yes
zh_hans: 是

# settings.diagnostics.status.no
source: No
zh_hans: 否

# settings.diagnostics.commands
source: Commands
zh_hans: 命令

# settings.diagnostics.step.build.title
source: Build and Sign
zh_hans: 构建并签名

# settings.diagnostics.step.build.detail
source: Run the input-method bundle build script. The script prefers an available Apple Development signing identity and falls back to ad-hoc signing only when no certificate is available.
zh_hans: 运行输入法 bundle 构建脚本。脚本会优先选择可用的 Apple Development 签名身份，只有找不到证书时才回退到 ad-hoc 签名。

# settings.diagnostics.step.install.title
source: Install Bundle
zh_hans: 安装 bundle

# settings.diagnostics.step.install.detail
source: Copy KnowType.app to ~/Library/Input Methods. The install script cleans stale .Mode development state, then registers and enables the KnowType parent anchor plus visible .Hans input mode from the installed app context. Settings are available from KnowType Settings... in the input-method menu.
zh_hans: 将 KnowType.app 复制到 ~/Library/Input Methods。安装脚本会清理过期的 .Mode 开发状态，然后通过独立 helper 注册并启用 KnowType parent anchor 与可见 .Hans 输入模式。设置入口在输入法菜单里的 KnowType 设置...

# settings.diagnostics.step.diagnose.title
source: Diagnose Install
zh_hans: 诊断安装

# settings.diagnostics.step.diagnose.detail
source: Run the read-only diagnostics to check bundle metadata, signing, packaged resources, Text Input Source registration, local data paths, and optional Gatekeeper or sandbox log clues.
zh_hans: 运行只读诊断，检查 bundle metadata、签名、打包资源、Text Input Source 注册、本地数据路径，以及可选的 Gatekeeper 或 sandbox 日志线索。

# settings.diagnostics.step.select.title
source: Request Switch
zh_hans: 请求切换

# settings.diagnostics.step.select.detail
source: Activate the text app you want to test, then run the selection script as a preflight. The script asks the installed KnowType app to switch; final acceptance still requires typing a probe in that app.
zh_hans: 先激活要测试的文本 app，再用选择脚本做预检。脚本会通过独立 helper 请求切换；最终验收仍需要在该 app 中实际输入探针。

# settings.diagnostics.step.enable.title
source: Enable Input Source
zh_hans: 启用输入源

# settings.diagnostics.step.enable.detail
source: If macOS asks whether to allow KnowType as an input method, click Allow. Then open System Settings > Keyboard > Text Input > Input Sources; if it does not switch automatically, manually enable or select KnowType.
zh_hans: 如果 macOS 弹出是否允许 知键/KnowType 作为输入法，请点击允许。然后打开 System Settings > Keyboard > Text Input > Input Sources；如果没有自动切换，请手动启用或选择 KnowType。

# settings.diagnostics.step.refresh.title
source: Refresh Registration
zh_hans: 刷新注册状态

# settings.diagnostics.step.refresh.detail
source: If macOS keeps old registration state, run the repair script. It removes stale LaunchServices records, disables legacy .Mode registrations, restores the visible .Hans input mode, repairs history, and retests switching.
zh_hans: 如果 macOS 保留旧注册，运行修复脚本。它会移除过期 LaunchServices 记录、禁用 legacy .Mode 注册、恢复可见 .Hans 输入模式，并修复 history 后重新测试切换。

# settings.diagnostics.step.logs.title
source: View Logs
zh_hans: 查看日志

# settings.diagnostics.step.logs.detail
source: During local smoke tests, use diagnostics log mode, Console.app, or the log command to inspect KnowTypeInputMethodApp, Gatekeeper, and input-source sandbox messages.
zh_hans: 本地 smoke test 时，可以使用诊断日志模式、Console.app 或 log 命令查看 KnowTypeInputMethodApp、Gatekeeper 和 input-source sandbox 消息。
